# xxl-job-v2.2.0

./: .gitignore  pom.xml
doc/db/: 1.数据库表结构.sql  2.定时清理日志.sql  3.执行器数据.sql
xxl-job-admin/: Dockerfile  assembly.xml  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js  joblog.index.1.js
xxl-job-admin/src/main/resources/templates/: login.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobLogger.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: NetUtils.java
